# UMVR09_code

./: .gitignore  C#2nd_Program.cs  C#FirstWork_Program.cs  todoList.txt  回合制遊戲.txt
CSharp8Learning/: CSharp8Learning.sln
CSharp8Learning/CSharp8Learning/: CSharp8Learning.csproj  Program.cs  Test.cs  進階雜項.cs
CSharpFinalWork_TheKnight/: CSharpFinalWork_TheKnight.sln
CSharpFinalWork_TheKnight/CSharpFinalWork_TheKnight/: CSharpFinalWork_TheKnight.csproj  GameManager.cs  Program.cs  Singalton.cs  UiGenerate.cs
CSharpFinalWork_TheKnight/CSharpFinalWork_TheKnight/FightCharacter/: FightCharacter.cs  Giant.cs  Player.cs
CSharpFinalWork_TheKnight/CSharpFinalWork_TheKnight/Properties/: AssemblyInfo.cs
CSharpFinalWork_TheKnight/CSharpFinalWork_TheKnight/Ui/: UiGenerate.cs
CSharpFinalWork_TheKnight/CSharpFinalWork_TheKnight/document/: GamePlaining.txt  GameProgramDesign.txt  GameSetting.txt  Issue.txt
CSharpFinalWork_TheKnight/CSharpFinalWork_TheKnight/interface/: AbstractCharacter.cs  AbstractCreature.cs  AbstractShield.cs  AbstractSkill.cs  AbstractSword.cs  Giant.cs  ICombinable.cs  Player.cs  Test.cs
CSharpFinalWork_TheKnight/CSharpFinalWork_TheKnightTests/: CSharpFinalWork_TheKnightTests.csproj
CSharpFinalWork_TheKnight/CSharpFinalWork_TheKnightTests/FightCharacter/: FightCharacterTests.cs
CSharpFinalWork_TheKnight/CSharpFinalWork_TheKnightTests/Properties/: AssemblyInfo.cs
CSharpFinalWork_TheKnight/ClassLibrary1/: UiHelper.cs
CSharpFinalWork_TheKnight/DataStruct/: Link.cs
CSharpFinalWork_TheKnight/RonToolsSt20/: Compare.cs  Singalton.cs
Console2048/Console2048/: GameBoard.cs  Program.cs
Console2048/Console2048/Properties/: AssemblyInfo.cs
GameAI/: dev.txt
HelloUnity/: animator相關操作心得.txt
HelloUnity/Assets/: AnimationDebug.cs  Cube.cs  CubeDown.anim  CubeIdle.anim  RoCube.controller  RotateCamera.cs  RotateCube.cs
HelloUnity/Assets/Scenes/: SampleScene.unity
HelloUnity/Assets/Scenes/SampleScene/: LightingData.asset  Lightmap-0_comp_light.exr  ReflectionProbe-0.exr
InternetConnectPractice/: InternetConnectPractice.sln
InternetConnectPractice/InternetConnectPractice/: Program.cs
MyChat/: MyChat.sln
MyChat/ChatClient/: ChatClient.csproj  Program.cs
MyChat/ChatClient/Properties/: AssemblyInfo.cs
MyChat/ChatCore/: Client.cs  Sender.cs  Server.cs
MyChat/ChatServer/: ChatServer.csproj  Program.cs  dev.txt
MyChat/ChatServer/Properties/: AssemblyInfo.cs
MyChat/ClientCore/: Client.cs
Practice2019/: Practice2019.sln
Practice2019/Practice2019/: EnumerableExtension.cs  GameManager.cs  Monster.cs  MonsterFactory.cs  Player.cs  Practice2019.csproj  Program.cs  Scene.cs  Tool.cs
Practice2019/Practice2019/Properties/: AssemblyInfo.cs
Probability/ConsoleApp/: Program.cs
Probability/Probability/: Probability.cs
RonTools/: RonTools.sln
RonTools/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
RonTools/ConsoleApp1/Properties/: AssemblyInfo.cs
RonTools/RonReflectionTools/: RonReflectiveExtension.cs
RonTools/RonTools/: DataStruct.cs  RonAlgorithm.cs  dev.txt
RonTools/RonTools/DataStruct/: AStarNode.cs  RonLinkNode.cs  RonMinimaxNode.cs  RonQueue.cs  RonStack.cs  RonTreeNode.cs
RonUnity/: Readme.txt  RonUnity.sln
RonUnity/RonUnity/: GameManager.cs  Readme.txt  RonUnity.csproj
Shader/: dev.txt
document/: .~lock.CSharp 入門.pptx#  CSharp 入門.pptx  CSharp 進階課程.pptx  UGUI.pptx
document/系統分析/Adapter/: Adapter.sln
document/系統分析/Adapter/Adapter/: Adapter.csproj  Program.cs
document/系統分析/Adapter/Adapter/Properties/: AssemblyInfo.cs
document/系統分析/Builder/: Builder.sln
document/系統分析/Builder/Builder/: Builder.csproj  Program.cs
document/系統分析/Builder/Builder/Properties/: AssemblyInfo.cs
document/系統分析/ChatSystem/: ChatSystem.sln
document/系統分析/ChatSystem/ChatSystem/: ChatSystem.csproj  Program.cs
document/系統分析/ChatSystem/ChatSystem/Properties/: AssemblyInfo.cs
document/系統分析/Factory/: Factory.sln
document/系統分析/Factory/Factory/: Factory.csproj  Program.cs
document/系統分析/GameSaveLoadSystem/: GameSaveLoadSystem.sln
document/系統分析/GameSaveLoadSystem/GameSaveLoadSystem/: GameSaveLoadSystem.csproj  Program.cs
document/系統分析/ItemSystem/: ItemSystem.sln
document/系統分析/ItemSystem/ItemSystem/: ItemSystem.csproj  Program.cs
document/系統分析/MobAISystem/: MobAISystem.sln
document/系統分析/MobAISystem/MobAISystem/: MobAISystem.csproj  Program.cs
document/系統分析/MoveControl/: MoveControl.sln
document/系統分析/MoveControl/MoveControl/: MoveControl.csproj  Program.cs
document/系統分析/Promise/: Promise.sln
document/系統分析/Promise/Promise/: Program.cs  Promise.csproj
document/系統分析/SaBasic/: SaBasic.sln
document/系統分析/SaBasic/SaBasic/: Program.cs  SaBasic.csproj
document/系統分析/ShortCut/: ShortCut.sln
document/系統分析/ShortCut/ShortCut/: Program.cs  ShortCut.csproj
document/系統分析/TradeSystem/: TradeSystem.sln
document/系統分析/TradeSystem/TradeSystem/: Program.cs  TradeSystem.csproj
unityScript/: AssetBundleLoader.cs  Main0.cs  Main1.cs  Main2.cs  Main3.cs  ObjectPool.cs  ResourceLoader.cs  SceneLoader.cs  TPSCamera - 複製.cs  TPSCamera.cs
交流會/: C# 關鍵字.odt  流程.txt
(+9 files in other folders)
