C# 最後作業──騎士
構想：
玩家扮演一個冒險到最後階段的勇者，要妥善分配身上的點數，找出最佳組合以擊敗最後的魔像。

流程簡介：
1. 故事背景
2. 分配點數、塑造勇者的特性。
3. 和魔像戰鬥。
4. 結局。

====================流程說明====================
1. 故事背景：
>> 要有可以跳過的選項。
2. 分配點數：
>> 每項數值到達一定點數後，會獲得專屬技能等，詳見技能的專項說明。
>> 點數分配不一定要完全結束，就可以進入戰鬥階段。
>> 可分配的點數包括：(1) 力量。(2) 耐力。(3) 敏捷。(4) 劍。(5) 盾，會有配對產生特殊規則，詳見技能專項說明。
3. 戰鬥階段：
>> 依照勇者與魔像的速度點數決定回合，每回合勇者可以決定施放技能，或是普通攻擊。每次移動會消耗耐力點數。
>> 勇者獲勝條件：將魔像的Hp消耗至0。->進入獲勝結局。
>> 勇者戰敗條件：Hp歸0，或耐力值被消耗殆盡。
>> 其餘詳見戰鬥流程設計、魔像設計、
4. 結局階段：
>> 獲勝結局：(1) 勇者豪不費力的打敗魔像。 (2) 勇者費盡力氣的打敗魔像。 (3) 勇者與魔像同歸於盡。
>> 戰敗結局：塑造遊戲重新開始的錯覺，但紀錄失敗次數。(1) 失敗一次後成功。(2) 失敗二次後成功。(3) 失敗N次後成功。

====================技能專項說明====================
基本屬性：
力量：乘上當回合的技能與武器的加成，決定攻擊力；隔檔成功機率
>> 力量 > 35 -> 獲得技能「勢如破竹」。
耐力：決定攻擊次數、血量
>> 耐力 > 35 -> 獲得技能「血牛爆發」。
敏捷：決定攻擊速度、閃避、格擋發動率
>> 敏捷 > 35 -> 獲得技能「暗隱伏擊」。

劍：您的攻擊道具，點數越高將有機會獲得越精良的。
>> 沒有盾 && 劍 > 35 ；雙手劍 -> 雙手武器，每次發動特殊技能，耐力耗損加倍。 獲得獨特技能「天崩地裂斬」，攻擊加成 * 5，獲得獨特技能「以劍代盾」。
>> 有盾 && 劍 > 35；精良利劍 -> 若搭配到精良盾，可產生特殊技能「精良狀態」。
>> 劍 > 20 ； 利劍。
>> 劍 >= 1；劍。
>> 劍 == 0；赤手空拳。

盾：您的防守道具
>> 沒有劍 && 盾 > 35 ；超重盾->雙手武器，每次發動特殊技能，耐力耗損加倍。 獨特技能「固若金湯」，格檔成功機率 * 10。獨特技能「天崩地裂」，
>> 有劍 && 盾 > 35；厚重盾-> 獨特技能「堅若磐石」。
>> 盾 > 20 ； 精良盾-> 若搭配到精良利劍，可產生特殊技能「精良狀態」。
>> 盾 > 1；盾。
>> 盾 == 0；無盾。

戰鬥屬性：
攻擊力 = 力量 + 劍攻擊屬性
速度 = 敏捷 * 2
耐力 = 耐力。
閃避率 = 敏捷 /1000。
格檔發生率 = 敏捷/1000
格檔成功率 = 力量 / 1000
擊暈率 = 力量/1000
爆擊率 = 敏捷/1000

技能：
1. 普通攻擊：
>> 徒手毆打->
>> 用劍攻擊->
>> 用盾衝撞->有機會擊暈(隨機1~5回合，剩下回合會有眩暈效果)，但被閃避率 * 5。
2. 特殊技能：
>> 勢如破竹：攻擊加成 + 0.2，持續五回合。
>> 血牛爆發：當下耐力值 * 1.5 /2 ，攻擊加成 * 1.5。
>> 暗隱伏擊：爆擊率 * 3，持續三回合。
>> 天崩地裂斬：攻擊加成 * 5，
>> 以劍代盾：將攻擊力 * 0.8 轉成防禦力。
>> 精良狀態：攻擊加成 + 0.2，減傷 + 20，持續五回合。
>> 固若金湯：格檔成功機率 * 10，持續五回合。
>> 天崩地裂：耗費 5 點耐力值，造成一次無法閃避且100%擊暈的用盾衝撞。
>> 堅若磐石：三回合內，減傷50%。

====================戰鬥流程設計====================
依照速度決定攻擊次數(速度 = 我方敏捷/(我方敏捷+對方敏捷))

比方說：勇者 600，魔像 800，那麼速度點數就是 勇者 400，魔像 200
則
魔像 200 先攻，勇者 400 再來魔像 200 再來 魔像200 再來魔像 200
他們的累積移動點數要呈現拉鋸，若剛好相等，則會置換。

每個回合可以選擇普通攻擊 or 特殊攻擊，其中特殊攻擊會損耗裝備的壽命，若壽命歸零就會大幅降低屬性值。
迴避與格擋的部分邏輯要好好設計。

戰鬥週期：
1. 主動方傷害計算 or buff
2. 被動方狀態計算
3. 被動方承受傷害
4. 主動方狀態結算
5. 被動方狀態結算

====================魔像設定====================
基本屬性 = 50 + 勇者
所有勇者的技能隨機發動
+ 震攝-> 使勇者所有狀態 下降 0.9 ，持續兩回合。(成功率 = 力量/1000)
耐力無限

====================介面設計====================
左上：劇情視窗
左下：選單 & 事件視窗
右上：角色狀態視窗
右下：輔助說明

1. 描述文字期間
(1)
>>劇情視窗：顯示是否觀看劇情
>>選單視窗：顯示是/否

2. 屬性分配期間
(1) 
>>劇情視窗：顯示剩餘分配點數
>>狀態視窗：顯示目前角色能力值
>>選單視窗：顯示可分配的各項屬性
(2) 選擇某個屬性後
>>劇情視窗：提示請輸入數值
>>選單視窗：提供使用者輸入數值
(3) 可分配點數>10 
>>回到(1)
(4)  可分配點數<=10
>>(1) 再加上
>>選單視窗：挑戰魔像

3. 戰鬥期間
>>劇情視窗：顯示魔像的健康狀態
>>狀態視窗：顯示角色當前戰鬥狀態、buff、debuff等。
>>選單視窗：顯示目前可選擇的行動
>>輔助視窗：顯示後五個行動的順序

4. 結局期間
