>>
??：
勇者，你費盡千辛萬苦終於到了這個地方，
眼前矗立著最後的難關──一個巨大的魔像，
打敗他以後，你將成功的拯救公主，並與她共度美好的餘生。

>>
??：
你一路走來累積的經歷和收穫，在此刻變化成 100個分配點數，好好分配它，你將有機會打敗眼前的魔像，往你嚮往的未來前進。



屬性：
力量：決定攻擊力、隔檔成功機率
耐力：決定攻擊次數、血量
敏捷：決定攻擊速度、閃避、格擋發動率
劍：您的攻擊道具，點數越高將有機會獲得越精良的。
>> 沒有盾 && 劍 > 35 ；雙手劍。
>> 有盾 && 劍 > 35；精良利劍。
>> 劍 > 20 ； 利劍。
>> 劍 > 1；劍。

盾：您的防守道具
>> 沒有劍 && 盾 > 35 ；超重盾。
>> 有劍 && 盾 > 35；厚重盾。
>> 盾 > 20 ； 良盾。
>> 盾 > 1；盾。

技能：
爆裂砍擊
>> 劍 + 力量
暗隱伏擊
>> 劍 + 敏捷
無限劈砍
>> 劍 + 耐力
重捶火花
>> 盾 + 力量
盾影融合
>> 無盾 + 敏捷 + !雙手劍



巨型：
>> 巨型武器加成 (力量 + 30 ； 敏捷 - 12)

雙手劍特殊技能：
排山倒海

超重盾特殊技能：
堅若磐石
重如泰山


攻擊：
砍擊：擁有巨大的傷害力，可以同時穿戴盾牌。
突擊：擁有超乎想像的爆發力，但是需要具備一定的速度成功率才會比較高。此外，也有可能被反擊。
盾擊：力量夠大的話有機會造成擊暈。

守備：
隔擋，耗掉一次動作，但是能減少大量的損傷。
閃避：能夠完全避開一次傷害，並且有機會反擊對方，但是需要具備一定的速度成功率才會比較高。

