
目前進度：
1. 介面設計
>> 善用Console.SetCursorPosition(0, 7); & WriteLine
2. 回合制生命週期設計
3. 魔王設計


====================程式設計說明====================
1. UI 介面的部分
>> 使用 UiGenerate物件控制UI的生成
2. 遊戲流程
>> 使用singleton的GameManager控制遊戲流程
4. 角色設計
>> 繼承基底類別，限定一致的行為：用ReleaseSkill綁定戰鬥狀態，製造輸出分數。
>> 採用封裝
4. 裝備設計
>> 繼承基底類別，使用多型呈現每種武器的戰鬥風格
====================技能設計====================
a. 獲得技能：
>> 議題：技能會從不同裝備、角色的不同屬性中獲得，甚至裝備之間的組合也會有額外技能。
>> 解方：
>> 角色用Dictionary資料結構儲存自訂型態的delegate，設計方法接收從各個地方回傳的技能。
>> 回傳角色以追蹤角色身上的裝備

b. 技能有三種：
>> 永久改變屬性型=>都要選擇作用對象
>> 暫時賦予狀態型=>要計算作用回合數
>> 造成傷害型
作用對象有兩種：自己 or 對方
2. 應用：
>> 使用Dictionary資料結構、委派ReleaseSkill簽章
>> ReleaseSkill使用tuple回傳多個變數。
4. 回合設計
>> 使用 Queue 先進先出，執行所有技能施放。

==================================================